<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kevin Volkel">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="">

    <title>Picture Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="item1 item">Enter Site</div>
        <div class="item2 item">My Account</div>
        <div class="item3 item">Track Orders</div>
        <div class="item4 item">Contact Info</div>
    </nav>

<main class="container">
    <img class="cell cell-A" src="images/ce_image01.png" alt="Facebook" height="100%" >
    <img class="cell cell-B" src="images/ce_image02.png" alt="Twitter" height="100%" >
    <img class="cell cell-C" src="images/ce_image03.png" alt="Masks for Every Face" height="140px" >
    <img class="cell cell-D" src="images/ce_image04.png" alt="For Birthday Parties" height="400px" >
    <img class="cell cell-E" src="images/ce_image05.png" alt="We're Serious about Makeup" height="400px" ">
    <img class="cell cell-F" src="images/ce_image06.png" alt="Costumes for All Ages" height="400px" >
    <img class="cell cell-G" src="images/ce_image07.png" alt="Check out our Wigs!" height="400px" >
    <img class="cell cell-H" src="images/ce_image08.png" alt="We can outfit your Play or Musical"  height="100%">
    <img class="cell cell-I" src="images/ce_image09.png" alt="Super Sale" height="100%" >
    <img class="cell cell-J" src="images/ce_image10.png" alt="We sell candy"height="100%" >
    <img class="cell cell-K" src="images/ce_image11.png" alt="Greats hats at great prices" height="100%" >
    <img class="cell cell-L" src="images/ce_image12.png" alt="Props? We got em" height="100%" >
    <img class="cell cell-M" src="images/ce_image13.png" alt="XMas Constumes on Sale" height="100%" >
    <img class="cell cell-N" src="images/ce_image14.png" alt="Costumes from Classic Age" height="100%" >
    <img class="cell cell-O" src="images/ce_image15.png" alt="Free Shipping" height="100%" >
    <img class="cell cell-P" src="images/ce_image16.png" alt="Trick o" height="100%" >
    <img class="cell cell-Q" src="images/ce_image17.png" alt="r Treat" height="100%" >
    <img class="cell cell-R" src="images/ce_image18.png" alt="Witches, ghouls, & goblins" height="100%" >
    <img class="cell cell-S" src="images/ce_image19.png" alt="opera mask" height="100%" >
    <img class="cell cell-T" src="images/ce_image20.png" alt="ORDER NOW!" height="100%" >
    <img class="cell cell-U" src="images/ce_logo.png" alt="Costume Expressions" height="100%">
</main>
    
<footer>
    <p id="address" class="cell cell-V">Costume Expressions 3411 Torrence Dr. Rockville, MD 20650 </p>
</footer>

</body>
</html>